# appdev-banking-project

./: README.md  pom.xml
bankdata/src/main/java/io/github/unawarespecs/bankapp/entity/: AdministratorData.java  CustomerData.java  LoanData.java  NotificationData.java  TransactionData.java
bankdata/src/main/java/io/github/unawarespecs/bankapp/model/: Administrator.java  Customer.java  Loan.java  LoanPlan.java  Notification.java  Transaction.java  User.java
bankdata/src/main/java/io/github/unawarespecs/bankapp/repo/: AdminDataRepository.java  CustDataRepository.java  LoanDataRepository.java  NotificationDataRepository.java  TransactionDataRepository.java
bankdata/src/main/java/io/github/unawarespecs/bankapp/service/: BankInterface.java
bankdb/: pom.xml
bankdb/src/main/java/io/github/unawarespecs/bankdb/controllers/: AccountManagerController.java  AdminMenuController.java  CustomerSettingsController.java  DepositController.java  LoanController.java  LoanManagerController.java  LoginController.java  MenuController.java  NotifController.java  PayLoanController.java  TransactionController.java  TransactionLedgerController.java  TransferController.java  TransferFundsController.java  WithdrawController.java
bankdb/src/main/java/io/github/unawarespecs/bankdb/serviceimpl/: BankServiceImpl.java
bankdb/src/main/java/io/github/unawarespecs/bankdb/utils/: PINValidator.java
bankdb/src/main/resources/: application.properties
bankdb/src/main/resources/assets/css/: fluent-light.css  fluent-override.css
docs/: architecture.md  featureset.md
jfxclientapp/: pom.xml
jfxclientapp/src/main/java/io/github/unawarespecs/bankapp/jfx/: SceneUtils.java
jfxclientapp/src/main/java/io/github/unawarespecs/bankapp/jfx/controllers/: AdminController.java  CustomerController.java  HelloApplication.java  RoleSelectionController.java
jfxclientapp/src/main/resources/io/github/unawarespecs/bankapp/jfx/controllers/: AdminDashboard.fxml  CustomerDashboard.fxml  RoleSelectionDashboard.fxml  account_manager.fxml  adminmenu.fxml  deposit.fxml  loan.fxml  loan_manager.fxml  login.fxml  menu.fxml  notifications.fxml  pay_loan.fxml  settings.fxml  transaction.fxml  transfer.fxml  withdraw.fxml
