<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="parentBox" alignment="CENTER" prefHeight="450.0" prefWidth="400.0" spacing="20.0" style="-fx-background-color: #f4f6f8;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.unawarespecs.bankdb.controllers.LoginController">
    <padding>
        <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
    </padding>

    <BorderPane prefHeight="400.0" prefWidth="340.0" VBox.vgrow="ALWAYS" style="-fx-background-color: #ffffff; -fx-background-radius: 10; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 10, 0, 0, 5);">
        <top>
            <VBox alignment="CENTER" spacing="10.0" BorderPane.alignment="CENTER">
                <padding>
                    <Insets bottom="20.0" top="30.0"/>
                </padding>
                <Label text="Bank Management System" textFill="#2b5797">
                    <font>
                        <Font name="System Bold" size="22.0" />
                    </font>
                </Label>
                <Label text="Sign in to your account" textFill="#64748b">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
            </VBox>
        </top>

        <center>
            <VBox spacing="15.0" BorderPane.alignment="CENTER">
                <padding>
                    <Insets left="30.0" right="30.0"/>
                </padding>
                <VBox spacing="5.0">
                    <Label text="Username" textFill="#475569">
                        <font><Font name="System Bold" size="12.0" /></font>
                    </Label>
                    <TextField fx:id="usernameField" prefHeight="40.0" promptText="Enter your Username" style="-fx-background-radius: 6; -fx-border-radius: 6; -fx-border-color: #cbd5e1;" />
                </VBox>
                <VBox spacing="5.0">
                    <Label text="Password" textFill="#475569">
                        <font><Font name="System Bold" size="12.0" /></font>
                    </Label>
                    <PasswordField fx:id="passwordField" prefHeight="40.0" promptText="Enter your password" style="-fx-background-radius: 6; -fx-border-radius: 6; -fx-border-color: #cbd5e1;" />
                </VBox>
            </VBox>
        </center>

        <bottom>
            <VBox alignment="CENTER" spacing="15.0" BorderPane.alignment="CENTER">
                <padding>
                    <Insets bottom="30.0" left="30.0" right="30.0" top="20.0"/>
                </padding>
                <Button maxWidth="Infinity" onAction="#onLoginButtonClick" prefHeight="45.0" style="-fx-background-color: #2b5797; -fx-text-fill: white; -fx-background-radius: 6; -fx-cursor: hand;" text="Log In">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                </Button>
                <Label fx:id="errorLabel" textAlignment="CENTER" textFill="#e74c3c" wrapText="true">
                    <font><Font name="System Bold" size="12.0" /></font>
                </Label>
            </VBox>
        </bottom>
    </BorderPane>
</VBox>