<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.unawarespecs.bankapp.jfx.controllers.RoleSelectionController">
    <padding>
        <Insets bottom="40.0" left="40.0" right="40.0" top="40.0"/>
    </padding>

    <Label text="Welcome to the Banking App" style="-fx-font-size: 24px; -fx-font-weight: bold;"/>

    <Button text="Login as Administrator" onAction="#handleAdminLogin" prefWidth="200" prefHeight="40"/>
    <Button text="Login as Customer" onAction="#handleCustomerLogin" prefWidth="200" prefHeight="40"/>
</VBox>