<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.Button?>
<VBox spacing="20.0" style="-fx-background-color: #f4f6f8; -fx-padding: 30;" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.unawarespecs.bankdb.controllers.TransactionController">

    <Label text="Transaction History" textFill="#2b5797">
        <font><Font name="System Bold" size="22.0" /></font>
    </Label>

    <Button fx:id="backBtn" mnemonicParsing="false" onAction="#onBackClick" text="← " />
    <TableView fx:id="transactionTable" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="colDate" text="Date" prefWidth="120.0" />
            <TableColumn fx:id="colType" text="Type" prefWidth="150.0" />
            <TableColumn fx:id="colAmt" text="Amount (₱)" prefWidth="150.0" />
            <TableColumn fx:id="colStatus" text="Status" prefWidth="100.0" />
        </columns>
    </TableView>
</VBox>
